\documentclass{beamer}
\usetheme{metropolis}

\title{Functions,Limits, Derivatives}
\institute{\Large{\textbf{Learning Outcomes}} Identify properties of elementary funtions formed by composition of power, exponential, logarithminc functions}

\begin{document}

\begin{frame}
\titlepage
\end{frame}

\begin{frame}[t]{Lists}
\begin{enumerate}
\item option 1
\item option 2
\item option 3
\item option 4
\end{enumerate}
\end{frame}

\begin{frame}{Blanks}

Varsha loves coding.
\line(1,0)[50]
\textcolor[red]{So,}
 she never gets bored.
Reethu never talks
\line(1,0)[50] eating.

\end{frame}



\end{document}