
\documentclass{beamer}
\usetheme{Madrid}
\usecolortheme{default}
\title{Functions,Limits, Derivatives}
\institute{\Large{\textbf{Learning Outcomes}} Identify properties of elementary funtions formed by composition of power, exponential, logarithminc functions}
\logo{\includegraphics[scale=0.09]{rguktlogo.png}}
\begin{document}

\begin{frame}
\titlepage

\end{frame}

\begin{frame}{Question}
what are your hoobies? \\

\end{frame}
\begin{frame}
\frametitle{Hobbies}
My Hobbies are

\begin{itemize}
 \item<1-> Coding
 \item<2-> Painting
 \item<3> Playing basketball
 \item<4-> Yoga
\end{itemize}
\end{frame}
\end{document}